@media (max-width: 1366px) {
  html {
    font-size: 62.5%;
  }
  body {
    max-width: 1366px;
  }

  .tip-block {
    grid-column: 14 / 38;
    display: flex;
    width: 100%;
    height: 32rem;
    padding: 2rem 1.8rem 2rem 2.5rem;
    column-gap: 2.5rem;
    border-radius: 1.9rem;
    background-color: var(--white);
    box-shadow: 0px 30px 25px 15px rgba(0, 73, 77, 0.075);
  }
}

@media (max-width: 375px) {
    html{
        font-size: 55%;
    }
  body {
    max-width: 375px;
  }
  .temp {
    position: relative;
    width: 100%;
  }

  .content-wrap {
    padding-bottom: 0;    /* Footer height */
  }
  .header {
    height: 13rem;
    /* background-color: brown; */
    position: relative;
  }
  .container {
    width: 0;
  }

  .tip-block {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 75vh;
    border-radius: 1.9rem;
    background-color: var(--white);
    box-shadow: 0px 0px 0px 1px rgba(0, 73, 77, 0.075);
  }

  .btn-grid {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
  }
  .btn {
    width: 100%;
    height: 3rem;
    background-color: var(--very-dark-cyan);
    border: none;
    outline: none;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    color: var(--white);
  }

  .attribution {
    background-color: var(--light-grayish-cyan-1);
    width: 100%;
    height: 1rem;
    font-size: 10px;
    text-align: center;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
